.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 85%;
}

.hero-banner {
  position: relative;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  object-position: center calc(25% - 5px);
  object-fit: cover;

}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-text h1 {
  font-size: 2.5em;
  font-weight: 700;
}

.home-info-container {
  padding: 20px;
  height: 40%;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
  height: auto;
  background-color: #fff;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-weight: 700;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  color: #333;
}

@media screen and (min-width: 768px) {

  .hero-banner {
    height: 60%;
  }

  .hero-text h1 {
    font-size: 3.5em !important;
  }

  .cards-container {
    justify-content: space-between;
  }
}

@media screen and (max-width: 1000px){
  .card h2{
    font-size: 1em;
  }

  .card p{
    font-size: 14px;
  }
}
